time	status	via	script	note	pipeline_id	outfile	fileSize	ssearchClient	drsClient	wesClient
08/17/2020, 18:05:22	COMPLETED	py	FASPScript8.py	double submit	09e864c9-403d-481b-bdc9-0e6a205da764	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:07:28	COMPLETED	py	FASPScript8.py	double submit	b788a218-a8ce-496c-be84-8544f525c8e8	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:07:49	COMPLETED	py	FASPScript8.py	double submit	245c138c-ac05-425c-b604-a27b3abcbb61	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:08:43	COMPLETED	py	FASPScript8.py	double submit	51c17d69-067b-48e3-a760-6322d099938c	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:08:44	no id	py	FASPScript8.py	double submit	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/17/2020, 18:08:44	COMPLETED	py	FASPScript8.py	double submit	4bf345b2-646f-4123-b726-8b76635410e2	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:08:45	no id	py	FASPScript8.py	double submit	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/17/2020, 18:08:45	COMPLETED	py	FASPScript8.py	double submit	1b163fc1-99e9-41f7-b630-90ac117eca66	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:08:46	no id	py	FASPScript8.py	double submit	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/17/2020, 18:33:42	COMPLETED	py	FASPScript8.py	double submit	d06f83d2-5bd0-4525-87a9-8787be119f50	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:50:43	COMPLETED	py	FASPScript8.py	double submit	bb32c4f9-ef07-4ca0-8ec4-06fbd4df7024	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:50:44	no id	py	FASPScript8.py	double submit	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/17/2020, 18:50:44	COMPLETED	py	FASPScript8.py	double submit	9869039c-6c18-4e42-9fed-287e4c367a0e	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:50:44	no id	py	FASPScript8.py	double submit	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/17/2020, 18:50:45	COMPLETED	py	FASPScript8.py	double submit	10ea9e62-84df-4d43-9c6a-f690208a8302	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
08/17/2020, 18:50:45	no id	py	FASPScript8.py	double submit	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:36:50	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:38:00	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:42:52	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:44:00	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:44:35	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:40:39	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:41:56	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:44:09	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:44:57	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:59:44	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 23:00:20	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 23:01:05	no id	sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/19/2020, 07:00:58	no id	sh	FASPScript1.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/19/2020, 08:24:19	no id	sh	FASPScript1.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/21/2020, 18:55:15	COMPLETE	WES	FASPScript4.py	WES MD5 from Discovery Search	8812daf4-c227-4cf0-a8f4-3576139e89b7	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/21/2020, 19:09:30	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	5788cf45-4520-49fc-8d8d-0e408eb95a23	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
08/21/2020, 19:29:42	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	a0e8e063-39bb-4bc1-89cd-f76847478cd5	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
08/21/2020, 20:50:01	EXECUTOR_ERROR	WES	FASPScriptGWASTest.py	GWAS	53755330-e8a8-43cc-88a8-a9de231894d8	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
08/21/2020, 21:00:35	EXECUTOR_ERROR	WES	FASPScriptGWASTest.py	GWAS	ffe19e67-2d2f-42f1-85be-c8cd39f81b17	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
08/21/2020, 21:11:02	EXECUTOR_ERROR	WES	FASPScriptGWASTest.py	GWAS	e30a9e27-6882-44ce-b59d-516e309f3de1	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
08/22/2020, 07:47:52	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	0af04276-d78c-4d7d-b353-99408ba775fc		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/22/2020, 07:52:49	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	56d45bee-0022-4a00-ac4d-88e4bb274978		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/25/2020, 08:32:06	COMPLETE	WES	FASPScript4.py	WES MD5 from Discovery Search	05e407eb-cf87-46e7-ae68-3def400383ec	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/26/2020, 08:11:59	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-A5-A0G2.txt	21906286689	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 08:12:01	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-A5-A0G2.txt	21906286689	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 08:12:04	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-A5-A0G2.txt	21906286689	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 08:49:54	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-ND-A4WC.txt	20422857361	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 08:49:57	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-HU-A4H3.txt	9282861203	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 08:50:01	no id	sh	FASPRunner1.py	JMJD1C query 	paste here	TCGA-HU-A4GU.txt	9509295402	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:17:34	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:17:35	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:17:37	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-H7-A6C4.txt	12558017712	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:58:20	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:58:22	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 09:58:23	no id	sh	FASPScript7	JMJD1C query 	paste here	TCGA-H7-A6C4.txt	12558017712	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
08/26/2020, 10:18:44	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/26/2020, 13:23:50	no id	sh	FASPScript4a.py	One k query using Search and WES	paste here	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/26/2020, 13:30:49	task not found	sh	FASPScript4a.py	One k query using Search and WES	<Response [200]>	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/26/2020, 13:34:28	task not found	sh	FASPScript4a.py	One k query using Search and WES	<Response [200]>	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/26/2020, 13:35:49	COMPLETE	sh	FASPScript4a.py	One k query using Search and WES	d35e560a-92b1-4e09-9e1c-64aaf8b7279e	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/26/2020, 16:04:03	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/26/2020, 16:17:44	COMPLETED	sh	FASPScript5a.py	One k query using Search and WES	39beb864-75a9-4268-857e-94fc5d811746	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/26/2020, 16:17:46	COMPLETED	sh	FASPScript5a.py	One k query using Search and WES	3154958a-1d92-4465-babf-6d73022b0940	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/26/2020, 16:17:47	COMPLETED	sh	FASPScript5a.py	One k query using Search and WES	220c211c-de2f-4e81-8379-cdba6ff571d8	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/27/2020, 11:58:22	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	6218ba06-1a0a-41fe-9e6a-5833d0614d00	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/27/2020, 11:58:24	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	59fdc259-b5cf-4551-848d-2901126a029c	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/27/2020, 11:58:25	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	c6b5bd08-910e-43ea-be9b-f44b2c25b4b6	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
08/27/2020, 13:40:18	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	61cc03f0-738c-4d3f-afc0-b0b2c9139ae7		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/27/2020, 14:21:01	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	85f8f77b-cae5-46d7-bd8e-bf96657626df		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/28/2020, 11:19:51	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	cc6bedb4-ce7e-47cf-bd19-92971182ade7		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/28/2020, 11:35:29	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	71d7f970-3037-4fe9-abe6-efc631fb812a		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
08/31/2020, 08:20:03	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	b9ace3a3-e5d9-4307-b6ab-ba7ee3cab0c0	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/31/2020, 08:28:06	COMPLETE	sh	FASPScript4a.py	MD5 on GWAS test vcf file	d7c2a006-cf86-4dba-b750-601922370b73	tutorial-synthetic_data_set_1.txt	19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
09/02/2020, 08:09:03	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/02/2020, 10:14:47	no id	sh	FASPScript3a.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/02/2020, 10:14:49	no id	sh	FASPScript3a.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/02/2020, 10:14:51	no id	sh	FASPScript3a.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/02/2020, 10:18:39	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	ae773205-07a6-4cab-ad80-a7451adeb69d	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 10:18:40	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	7db894b5-2482-4a23-b3c2-366890108905	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 10:18:41	COMPLETED	sh	FASPScript5a.py	GDC query SB compute	c83cddc7-bf37-4eca-857a-1bac4e54c8ad	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 13:55:43	EXECUTOR_ERROR	WES	FASPScriptGWASa.py	GWAS	92dc5411-45d3-46c5-9975-eea955c2f886		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/02/2020, 13:56:32	EXECUTOR_ERROR	WES	FASPScriptGWASa.py	GWAS	3e3f7916-4c3c-41fe-9364-89c397f04a69		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/02/2020, 14:07:20	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	0908f664-6579-49fe-a10e-b9e684ad5371		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/02/2020, 15:24:19	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	f9dda7f3-de88-4cf1-8c3a-4ee1d1cdafed	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/02/2020, 15:40:16	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/02/2020, 15:40:17	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/02/2020, 15:40:19	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-H7-A6C4.txt	12558017712	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/02/2020, 15:52:00	COMPLETED	py	FASPScript8.py	double submit	275555d1-af67-4c89-89fe-643d8f967d38	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 15:52:01	no id	py	FASPScript8.py	double submit	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/02/2020, 15:52:02	COMPLETED	py	FASPScript8.py	double submit	487a79fc-c6b5-40f3-a946-ade35f97a513	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 15:52:03	no id	py	FASPScript8.py	double submit	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/02/2020, 15:52:03	COMPLETED	py	FASPScript8.py	double submit	8730df7c-a97a-458d-86a5-df8746e85504	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/02/2020, 15:52:04	no id	py	FASPScript8.py	double submit	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/07/2020, 13:57:29	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 13:57:31	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 13:57:33	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 14:06:14	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 14:06:15	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 14:06:16	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/07/2020, 22:54:13	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	72f21df7-88a4-4c27-b818-97a4275ef0cf		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/08/2020, 10:07:41	Completed	sh	FASPScript2.py	Two sources	1.44773E+19	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/08/2020, 10:07:41	Completed	sh	FASPScript2.py	Two sources	6.56698E+18	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/08/2020, 10:07:41	Completed	sh	FASPScript2.py	Two sources	7.28754E+18	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/08/2020, 10:07:43	Failed	sh	FASPScript2.py	Two sources	8.76249E+18	COPDGene_E87422.txt	23469590684	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 10:07:43	Completed	sh	FASPScript2.py	Two sources	8.65975E+18	COPDGene_P53571.txt	26807734956	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 10:07:45	Completed	sh	FASPScript2.py	Two sources	1.34037E+18	COPDGene_J94657.txt	22668245519	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 11:43:26	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	9eb41a50-e427-4122-bc03-cfc966afa34c	2474312.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 11:43:26	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	e8a0a4bf-beac-434f-844f-732070eaed73	2473610.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 11:43:26	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	ac1bfaf1-83aa-4b46-adf2-0bfdd724d5f2	2474054.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 11:43:28	Failed	sh	FASPScript9.py	Two dbGaP sources	2.58549E+18	593979.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 15:16:01	Failed	sh	FASPScript9.py	Two dbGaP sources	2.69776E+17	597939.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 15:57:20	Failed	sh	FASPScript9.py	Two dbGaP sources	4.84569E+18	593979.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 15:57:22	Failed	sh	FASPScript9.py	Two dbGaP sources	1.5774E+19	598868.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 15:57:23	Failed	sh	FASPScript9.py	Two dbGaP sources	5.50937E+18	597630.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 16:23:56	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	de0728be-cfba-4c99-a1b8-1c778bb2f606	2474312.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 16:23:56	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	fa8cd610-0dce-4db8-92bd-6c3c19ef87c8	2473610.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 16:23:56	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	7c9d9322-4650-484e-8ecf-354b157a1bca	2474054.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/08/2020, 16:23:58	Failed	sh	FASPScript9.py	Two dbGaP sources	1.12621E+19	597939.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/08/2020, 16:24:00	Failed	sh	FASPScript9.py	Two dbGaP sources	6.36645E+18	432160.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:02	Completed	sh	FASPScript2.py	Two sources	1.58715E+19	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:04	Completed	sh	FASPScript2.py	Two sources	9.89483E+18	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:05	Completed	sh	FASPScript2.py	Two sources	1.36011E+19	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:07	Failed	sh	FASPScript2.py	Two sources	1.44927E+19	COPDGene_C71930.txt	22401612328	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:09	Failed	sh	FASPScript2.py	Two sources	1.18856E+19	COPDGene_T80566.txt	24357023193	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 17:38:11	Failed	sh	FASPScript2.py	Two sources	2.33554E+18	COPDGene_W77942.txt	28153390801	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 21:03:09	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	52a5f851-6af0-45b8-b611-ece62741778e	2474312.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/09/2020, 21:03:09	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	3abb0124-2894-4c19-a63e-ceb45c1777f3	2473610.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/09/2020, 21:03:10	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	2df6a5aa-fa6e-4a21-b85c-355061867a69	2474054.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/09/2020, 21:03:12	Failed	sh	FASPScript9.py	Two dbGaP sources	1.43485E+19	593813.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 21:03:14	Failed	sh	FASPScript9.py	Two dbGaP sources	7.58914E+18	434247.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/09/2020, 21:03:16	Failed	sh	FASPScript9.py	Two dbGaP sources	1.49093E+18	594619.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/10/2020, 12:20:57	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	2f40c08e-5753-43a5-b92b-f2d648b23a0d	2474312.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/10/2020, 12:20:58	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	0d1bebbd-98ca-4672-be13-2447bd7b30d2	2473610.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/10/2020, 12:20:59	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	4af58013-c81a-4f3e-8b1a-12a5a1464415	2474054.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/10/2020, 12:21:01	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	593813.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/10/2020, 12:21:03	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	434247.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/10/2020, 12:21:05	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	594619.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 10:26:04		sh	FASPScript4credited.py	One k query using Search and WES	beceddda-a9fb-41e9-992c-7b83dbfe6205	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/11/2020, 10:53:28		sh	FASPScript4credited.py	One k query using Search and WES	33ca3246-fda3-4aca-9131-c3e996579bc8	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 11:08:04		sh	FASPScript4credited.py	One k query using Search and WES	bad1ec21-7b8e-4655-845c-29539ae6ed6f	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 11:09:21		sh	FASPScript4credited.py	One k query using Search and WES	fb2e8106-5d5a-467f-91d7-4674018324d0	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 11:11:48		sh	FASPScript4credited.py	One k query using Search and WES	919e0173-fabd-40e8-a45c-783e7a6f9bf4	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 11:16:32		sh	FASPScript4credited.py	One k query using Search and WES	886a5c7e-dae7-41c6-9f25-869a7745d787	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 11:17:13		sh	FASPScript4credited.py	One k query using Search and WES	0c9358a8-073a-4da2-b76d-b3399b56aef1	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 14:20:21		sh	FASPScript4.py	One k query using Search and WES	4db9f4be-4a34-4fb7-8b3e-59de45d6bae5	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 14:36:56	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:36:58	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:37:00	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:38:25	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:38:27	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:38:29	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:42:53	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:42:55	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:42:57	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:59:10	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:59:11	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:59:13	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 14:59:51		sh	FASPScript4.py	One k query using Search and WES	3cd2bdb9-c182-49cf-90cd-d7a7e0971d73	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 15:11:22		sh	FASPScript4.py	One k query using Search and WES	71f9e55c-0892-4ee2-8cdd-a02421dcc20c	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 15:12:04		sh	FASPScript4.py	One k query using Search and WES	eeca46ab-d17e-41c6-b4f7-f96ae260a332	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/11/2020, 15:13:23	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:13:25	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:13:27	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:14:16	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:19:24	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:52	no id	sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:53	no id	sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:54	no id	sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:56	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:58	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/11/2020, 15:43:59	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 09:37:17		sh	FASPScript4.py	One k query using Search and WES	0a0ccd9c-50ac-4f53-8932-7f1810c251ec	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 09:38:05		sh	FASPScript4.py	One k query using Search and WES	0530d79a-71bd-4f12-a0c6-0e407074a706	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 09:55:48		sh	FASPScript4.py	One k query using Search and WES	30041159-589d-48f9-85f6-8d902b0fd386	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 10:02:34		sh	FASPScript4.py	One k query using Search and WES	db914271-9a7b-4397-8698-c08b7f101cb2	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 10:08:36		sh	FASPScript4.py	One k query using Search and WES	18b4fce6-9263-4d51-83e1-81347e8acd3b	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 10:09:22		sh	FASPScript4.py	One k query using Search and WES	3094fa2f-9f0f-4512-859f-1f5c1d0a6a4d	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 20:18:13	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:27:22	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:27:24	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:27:26	no id	sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:05	no id	sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:06	no id	sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:07	no id	sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:09	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:10	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:12	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:28:53	COMPLETED	sh	FASPScript5.py	GDC query SB compute	073ec638-a96a-4c45-a30b-4f79d2443c48	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:28:54	COMPLETED	sh	FASPScript5.py	GDC query SB compute	e0fd8109-93e4-4efa-b774-39a15c6ea872	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:28:55	COMPLETED	sh	FASPScript5.py	GDC query SB compute	9025d17a-ad1b-45af-b67a-f38a6dd90259	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:29:16	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	f5896d67-132d-488d-ae86-019e2a555022	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/15/2020, 20:29:23	COMPLETED	sh	FASPScript5.py	GDC query SB compute	14244346-b60b-41d4-99fb-56295ed6d773	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:29:24	COMPLETED	sh	FASPScript5.py	GDC query SB compute	f50dab9a-c40e-4fc6-8a97-415704d46351	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:29:24	COMPLETED	sh	FASPScript5.py	GDC query SB compute	4c99da85-7b26-4326-8bce-868896ddfc9d	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/15/2020, 20:31:12	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:31:13	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:31:14	no id	sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-H7-A6C4.txt	12558017712	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/15/2020, 20:32:59	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	f05d7748-6be3-4f9b-aef2-704684af0bf6	2474312.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/15/2020, 20:32:59	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	b6cd9c6b-5c35-4939-b92b-8bbfbd66704d	2473610.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/15/2020, 20:33:00	COMPLETED	sh	FASPScript9.py	Two dbGaP sources	1ac280bd-b8a1-4dca-a506-5a864e365b84	2474054.txt	0	BigQuerySearchClient	sbcgcDRSClient	samtoolsSBClient
09/15/2020, 20:33:02	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	593813.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:33:04	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	434247.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:33:05	no id	sh	FASPScript9.py	Two dbGaP sources	paste here	594619.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/15/2020, 20:34:42	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	1ad467dd-5499-4192-bed0-4a7c6b24186f		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 10:07:26	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	dac5c0b3-87ab-4e41-aac5-3b458af6c34e	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 10:14:27	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	b2313368-0a5f-4896-9037-be14bd2f8a4a	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 10:17:15	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	5dd3277c-e8d2-4e5b-9b23-f222bb21d60f	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 10:24:57	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	54eae0f0-0132-46bf-8b4f-804abcf0b1d8	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 10:27:46	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	03643ada-c0d5-47aa-9b51-ee595f2e7fed	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 13:39:31	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 13:42:25	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:02:32	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:02:33	no id	sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:02:35	no id	sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:05:45	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	785db048-1a05-48ca-b4ce-1c55028fc2d6	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 16:07:12	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	c58bd2f2-af21-4e48-8394-e41b07c7ddae	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 16:11:33	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:11:34	no id	sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:11:36	no id	sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 16:12:24	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	607b4edf-c1e0-4238-b9d6-b8c897645854	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 16:21:07	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	da4003fb-a221-400c-9576-8d0d8372d502	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 16:24:29	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	e01e20ca-23fb-4a2e-9a1b-269f60766a1d	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 17:12:07	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:12:09	no id	sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:12:10	no id	sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:12:54	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	5bd37756-028a-411a-82d1-359064081af5	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/16/2020, 17:32:06	no id	sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:32:07	no id	sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:32:09	no id	sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/16/2020, 17:33:05	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	03ff32a3-0dc5-459a-bf92-97adf701977c	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:21:30	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	4e5c3b86-ba96-44a6-822f-a946b900b34e	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:26:51	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	4f79fa33-b86c-437d-885a-e1814c0dc2f7	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:31:54	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	66ac54dd-15e0-48fa-98c9-dee937fe18e8	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:33:25	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	2c36121e-20c0-4f23-a79b-b5f40e5ab5c1	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:39:04	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	56d6be51-1dfc-4b00-b5ca-6cf2a01dfc50	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 07:40:07	COMPLETE	sh	FASPScript4.py	One k query using Search and WES	9e31ff34-864b-4f29-bb49-e82468940d71	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 14:07:29	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 14:07:30	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 14:07:31	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 14:07:42	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 14:07:44	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 14:07:46	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:10	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:12	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:13	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:22	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:24	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:20:26	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:00	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:02	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:03	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:13	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:15	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:24:17	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:26:48	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:26:49	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:26:51	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:27:00	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:27:02	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:27:04	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:29:57	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:29:58	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:29:59	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:30:09	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:30:11	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:30:13	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:15	no id	sh	FASPScript2.py	Two sources	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:16	no id	sh	FASPScript2.py	Two sources	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:18	no id	sh	FASPScript2.py	Two sources	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:28	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:30	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 15:40:31	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/17/2020, 16:47:32	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	1c51b61b-bd8a-4595-a56e-8dcbbbf5b03b		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 16:52:06	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	7c5923e8-ba55-4147-99ad-96e5e08641c0		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/17/2020, 16:53:37	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	a2395d07-b154-4c81-9659-5e9a6cccd15a		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/18/2020, 17:10:28	no id	sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/18/2020, 17:10:29	no id	sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/18/2020, 17:10:31	no id	sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/18/2020, 17:10:41	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/18/2020, 17:10:43	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/18/2020, 17:10:45	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 09:23:38	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	a59091d1-ec16-4f78-8616-02c7019926a1		19714312656	BigQuerySearchClient	bdcDRSClient	DNAStackWESClient
09/20/2020, 09:43:28	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	f6c7e3c9-c191-46c2-9d4d-0deec035acd3		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 09:43:57	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	52fef0a4-bccf-4c82-a1f1-4a7affa744ab		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 10:03:42	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	9de2e51c-e744-4365-8d8d-f1f7a6bb5d87		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 10:03:43	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	16d07cae-0880-48bb-bb9b-2d458f7e8398		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 11:19:26	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	246f0fb0-5a55-47a1-964b-4bcd637a627a		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 11:19:27	EXECUTOR_ERROR	WES	FASPScriptGWASBQ.py	GWAS	b5c8f661-e282-4c3f-a714-1c218c7e02be		19714312656	BigQuerySearchClient	list	DNAStackWESClient
09/20/2020, 20:44:32	no id	sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:44:34	no id	sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:44:35	no id	sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:44:45	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 20:44:46	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 20:44:48	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:14	no id	sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:15	no id	sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:16	no id	sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:28	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:30	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/20/2020, 20:52:32	no id	sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/21/2020, 10:38:17	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	c96f74bf-8a16-44c8-9db4-35846740bb75		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 10:38:39	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	9fafe096-01fa-42c6-98a8-ab3018b08139		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 10:38:39	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	fded2289-0a87-452e-9799-2f631d6688bf		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 12:49:17	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	5a3670f0-ed60-4c9e-8890-eea641e940c8		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 12:49:18	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	71e7f4d1-7856-4bb3-8c61-d14b09ff5806		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 12:51:48	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	6270fb8d-297f-4e7e-9426-6b1af32572c8		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 12:51:49	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	83986841-07d4-4376-870c-6815837293ff		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 13:54:38	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	8ebfb1b6-835f-4577-91c2-e36c1f5fdcf9		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 13:54:39	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	9093318d-f886-4ec5-b0df-9fcf08a3e48d		19714312656	DiscoverySearchClient	list	DNAStackWESClient
09/21/2020, 17:59:53	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	58ec14b7-228a-416a-9b97-4c0609cdf40c		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:03:08	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	1049c705-4674-4d9b-a527-9bb7ee4496a4		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:04:31	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	ea22f2c7-52e6-40bb-844d-4fd6ce60e3b9		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:07:46	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	9c305126-ecca-4511-a3fd-cae127a9a8d6		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:07:57	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	cbdd5265-1ed6-4903-8bb1-8db289c6e41c		19714312656	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/21/2020, 18:11:10	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	5f95cd49-4d9e-4c5f-a6ed-0c35d24cf9c2		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:11:20	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	074841d4-d6d5-4981-b805-828ac1c0c0e4		19714312656	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/21/2020, 18:13:22	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	ba0e6591-6476-46aa-a467-a79e6ad3d860		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:13:29	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	9b6913af-0d75-48ba-ab42-473fb897661a		19714312656	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/21/2020, 18:15:18	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	a124bd4e-d1ba-49ef-b21b-d68f087fce5f		19714312656	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/21/2020, 18:15:24	EXECUTOR_ERROR	WES	FASPScriptGWAS.py	GWAS	1046545c-d21c-47c0-91bc-857c9d746389		19714312656	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
09/22/2020, 01:22:25	Completed	sh	FASPScript2.py	Two sources	4633325437759171019	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 01:22:26	Completed	sh	FASPScript2.py	Two sources	10890132993567773311	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 01:22:27	Completed	sh	FASPScript2.py	Two sources	7355560563341906500	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 01:22:29	Completed	sh	FASPScript2.py	Two sources	8972026502498721363	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/22/2020, 01:22:31	Completed	sh	FASPScript2.py	Two sources	13788626464779046358	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/22/2020, 01:22:32	Completed	sh	FASPScript2.py	Two sources	3774915654108655729	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/22/2020, 08:29:43	FAILED	py	FASPScript8.py	double submit	ce1f6c36-8d0c-4d5c-a3f8-761ef4f00ae2	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:29:44	Completed	py	FASPScript8.py	double submit	152621574176841256	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 08:29:44	COMPLETED	py	FASPScript8.py	double submit	ff7563f4-8c53-47f8-84af-e23a00795bde	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:29:45	Completed	py	FASPScript8.py	double submit	5582247811991635115	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 08:29:46	COMPLETED	py	FASPScript8.py	double submit	f71d5909-5ba0-45f5-a051-aac23d52e802	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:29:47	Completed	py	FASPScript8.py	double submit	1300806467511030438	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 08:31:45	FAILED	py	FASPScript8.py	double submit	ca1e37a6-40f7-403e-be58-b40f24819dd4	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:31:47	Completed	py	FASPScript8.py	double submit	15435514593980654856	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 08:31:47	COMPLETED	py	FASPScript8.py	double submit	a2c13221-d98f-4eec-ad94-f2d5a7402fa0	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:31:48	Completed	py	FASPScript8.py	double submit	7829135949085066029	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/22/2020, 08:31:49	COMPLETED	py	FASPScript8.py	double submit	c145227d-981f-4971-bc43-b908a6b85b42	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/22/2020, 08:31:50	Completed	py	FASPScript8.py	double submit	8455280087514507805	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
