started	status	submit_via	program	note	run_id	output	size			
"08/14/2020, 15:48:47"		WES	FASPScript4.py	WES MD5 from Discovery Search	1be39cf1-9be5-4add-92e5-b41377a6572c	HG01988_demo.txt	14752069285			
"08/14/2020, 15:48:48"		WES	FASPScript4.py	WES MD5 from Discovery Search	14a243dd-791b-400a-9c0e-b03f6de1e8a4	HG01986_demo.txt	14016097064			
"08/14/2020, 15:48:49"		WES	FASPScript4.py	WES MD5 from Discovery Search	5abb600e-7ea3-460a-a768-39ba51f8929f	HG02317_demo.txt	14071793540			
"08/16/2020, 11:19:52"		py	FASPScript5.py	Discovery Search-SBG-cgc compute	299a2da1-caf1-4cc7-bdea-00da3024edf4	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370			
"08/16/2020, 11:19:53"		py	FASPScript5.py	Discovery Search-SBG-cgc compute	a3274fe4-f766-45a7-b416-c438d89c9e9a	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186			
"08/16/2020, 11:19:54"		py	FASPScript5.py	Discovery Search-SBG-cgc compute	1afae854-22f5-4563-b6c1-94403c93f524	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843			
"08/16/2020, 12:09:50"		py	FASPScript5.py	Discovery Search-SBG-cgc compute w looger	2bc0c59a-1ba7-428c-a7f3-a0af1a06003e	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
"08/16/2020, 12:09:51"		py	FASPScript5.py	Discovery Search-SBG-cgc compute w looger	8cd57544-ef66-486f-8d95-4b93afce5ace	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
"08/16/2020, 12:09:51"		py	FASPScript5.py	Discovery Search-SBG-cgc compute w looger	ea1df2b8-6e91-40e8-ae7e-2f1dda974053	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
"08/16/2020, 12:19:59"		py	FASPScript5.py	Discovery Search-SBG-cgc compute w looger	c267a222-48c3-492e-b019-8b177e2ceb10	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	Gen3DRSClient	samtoolsSBClient
"08/16/2020, 13:10:04"		WES	FASPScript4.py	WES MD5 from Discovery Search	c397e59b-8a17-47c3-ab94-88731599e345	HG01988_demo.txt	14752069285			
"08/16/2020, 13:10:05"		WES	FASPScript4.py	WES MD5 from Discovery Search	767708fa-48f3-4457-8de4-4450509a9772	HG01986_demo.txt	14016097064			
"08/16/2020, 13:10:07"		WES	FASPScript4.py	WES MD5 from Discovery Search	fb896bc3-b5ed-4942-bd2f-0afa2315e013	HG02317_demo.txt	14071793540			
"08/16/2020, 13:15:27"		WES	FASPScript4.py	WES MD5 from Discovery Search	7e03ddc5-36f1-41ea-8c21-25dcbceeffda	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	WESClient
"08/16/2020, 13:15:28"		WES	FASPScript4.py	WES MD5 from Discovery Search	046bea3c-35c8-46aa-bddb-4ab4a56796da	HG01986_demo.txt	14016097064	DiscoverySearchClient	Gen3DRSClient	WESClient
"08/16/2020, 13:15:29"		WES	FASPScript4.py	WES MD5 from Discovery Search	160f4421-d950-4006-84b5-aa8ce5da86c5	HG02317_demo.txt	14071793540	DiscoverySearchClient	Gen3DRSClient	WESClient08/16/2020, 14:06:26		WES	FASPScript4.py	WES MD5 from Discovery Search	6773b5ba-36cf-4e8a-a400-cc0fc12e589a	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/16/2020, 14:06:27		WES	FASPScript4.py	WES MD5 from Discovery Search	f7470667-5112-43e1-bae4-f5e153b5ec78	HG01986_demo.txt	14016097064	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/16/2020, 14:06:29		WES	FASPScript4.py	WES MD5 from Discovery Search	4543280c-6b5f-4a3b-ac4b-35c0b1c57936	HG02317_demo.txt	14071793540	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/16/2020, 14:10:12		WES	FASPScript4.py	WES MD5 from Discovery Search	ed0acbba-3800-41ac-a53c-307cc90aceb9	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
