time	status	via	script	note	pipeline_id	outfile	fileSize	ssearchClient	drsClient	wesClient
08/18/2020, 18:36:50		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:38:00		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:42:52		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:44:00		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 18:44:35		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:40:39		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:41:56		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:44:09		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:44:57		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 22:59:44		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 23:00:20		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/18/2020, 23:01:05		sh	FASPScript1a.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/19/2020, 07:00:58		sh	FASPScript1.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/19/2020, 08:24:19		sh	FASPScript1.py		paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	Gen3DRSClient	GCPLSsamtools
08/21/2020, 18:55:15		WES	FASPScript4.py	WES MD5 from Discovery Search	8812daf4-c227-4cf0-a8f4-3576139e89b7	HG01988_demo.txt	14752069285	DiscoverySearchClient	Gen3DRSClient	DNAStackWESClient
08/21/2020, 19:09:30		WES	FASPScriptGWAS.py	GWAS	5788cf45-4520-49fc-8d8d-0e408eb95a23	1k_csv.txt	780047	BigQuerySearchClient	sbcgcDRSClient	DNAStackWESClient
09/27/2020, 13:13:05		sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:13:07		sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:13:09		sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:14:00		sh	FASPScript1	One k  query 	paste here	HG03594_demo.txt	17019635647	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:14:01		sh	FASPScript1	One k  query 	paste here	HG03812_demo.txt	15652205549	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:14:03		sh	FASPScript1	One k  query 	paste here	HG03902_demo.txt	21218520656	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:14		sh	FASPScript2.py	Two sources	paste here	case_b9c6c069-2a2b-4cc7-a398-dc45c132d979.txt	17403585150	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:15		sh	FASPScript2.py	Two sources	paste here	case_eb93df3d-9e25-4e4c-9a5d-350f296e5acf.txt	17311398680	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:17		sh	FASPScript2.py	Two sources	paste here	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:19		sh	FASPScript2.py	Two sources	paste here	COPDGene_Z31408.txt	24511536992	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:20		sh	FASPScript2.py	Two sources	paste here	COPDGene_N95128.txt	21011445407	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:16:23		sh	FASPScript2.py	Two sources	paste here	COPDGene_W85634.txt	24165333784	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:17:48		sh	FASPScript3.py	One k query using Search	paste here	HG03594_demo.txt	17019635647	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:17:49		sh	FASPScript3.py	One k query using Search	paste here	HG03812_demo.txt	15652205549	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:17:51		sh	FASPScript3.py	One k query using Search	paste here	HG03902_demo.txt	21218520656	DiscoverySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:20:41		sh	FASPScript4.py	One k query using Search and WES	431b1e31-b879-4d10-8551-a7831413f10c	HG01988_demo.txt	14752069285	DiscoverySearchClient	bdcDRSClient	DNAStackWESClient
09/27/2020, 13:28:25		sh	FASPScript5.py	GDC query SB compute	486093d6-cfa5-424c-99d4-4c6b1fff5e09	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:28:25		sh	FASPScript5.py	GDC query SB compute	42fecd27-5a9d-4131-aa30-c540466fc4a2	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:28:26		sh	FASPScript5.py	GDC query SB compute	584df20c-5fb4-4828-957c-2ec12730015c	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:33:08		sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:33:09		sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-02-2466.txt	15030040917	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:33:11		sh	FASPScript7.py	JMJD1C query 	paste here	TCGA-H7-A6C4.txt	12558017712	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:34:50		py	FASPScript8.py	double submit	142a81a9-33e3-4573-b06e-33161b3f2f16	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:34:51		py	FASPScript8.py	double submit	paste here	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:34:51		py	FASPScript8.py	double submit	7408cf1d-15cd-4f90-b65d-01ebe6d6ed21	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:34:52		py	FASPScript8.py	double submit	paste here	case_a6edb6ca-ae9f-4da7-8ebe-92d83d2987fb.txt	24780292186	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:34:53		py	FASPScript8.py	double submit	aa1b9dd4-4592-4b9d-98e5-0510f3350117	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	samtoolsSBClient
09/27/2020, 13:34:54		py	FASPScript8.py	double submit	paste here	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	BigQuerySearchClient	crdcDRSClient	GCPLSsamtools
09/27/2020, 13:37:23		sh	FASPScript9.py	Two dbGaP sources	d96d7934-aa2e-4ccf-b707-96e9d3f7443d	2474312.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:37:25		sh	FASPScript9.py	Two dbGaP sources	8712779e-1e22-4f3b-aaca-1ed72d7537db	2473610.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:37:25		sh	FASPScript9.py	Two dbGaP sources	0a73f19d-e5b3-43d1-8dfa-7fe546ecd788	2474054.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:37:26		sh	FASPScript9.py	Two dbGaP sources	paste here	593813.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:37:28		sh	FASPScript9.py	Two dbGaP sources	paste here	434247.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:37:30		sh	FASPScript9.py	Two dbGaP sources	paste here	594619.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:41:58		sh	FASPScript9.py	Two dbGaP sources	514b51d9-845f-42b7-82a3-4c7e9f627b82	2474312.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:41:59		sh	FASPScript9.py	Two dbGaP sources	79b7fd40-911a-4f14-9881-20c6cf5f6acc	2473610.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:41:59		sh	FASPScript9.py	Two dbGaP sources	4763d99a-59a8-43f8-9049-e09896113856	2474054.txt	0	DiscoverySearchClient	sbcgcDRSClient	samtoolsSBClient
09/27/2020, 13:42:00		sh	FASPScript9.py	Two dbGaP sources	paste here	593813.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:42:02		sh	FASPScript9.py	Two dbGaP sources	paste here	434247.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
09/27/2020, 13:42:04		sh	FASPScript9.py	Two dbGaP sources	paste here	594619.txt	0	BigQuerySearchClient	bdcDRSClient	GCPLSsamtools
