time	status	via	script	note	pipeline_id	outfile	fileSize	ssearchClient	drsClient	wesClient
02/09/2021, 10:36:13		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	38380e69-ed53-4698-a9e8-283d6c08351b	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:36:15		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	52599f1f-d743-4fa7-a32e-5bac1e75041f	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:36:16		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	8f88a195-8071-4e1f-acc8-20c737205b55	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:36:20		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	12206380656124238383	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:36:20		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	6958126054888197539	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:36:21		sh	<ipython-input-2-eca8e1e8c42e>	cross cloud SAMTools validation	10317111586642786365	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:49:15		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	a5024df8-2882-471c-b16c-1fa9911e2fdf	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:49:16		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	02d53f8f-6a80-45bd-a679-4cecd7f86eb7	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:49:17		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	9b7cd7ef-f08e-49d7-bdbf-51b5902c5863	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:49:20		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	4686560095490110986	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:49:21		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	7889347865583394285	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:49:21		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	15858067355230136452	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:50:43		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	abc005b1-754f-44ab-9565-388d6f1e1abb	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:50:44		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	87f9aa14-de70-44de-bfaf-3f65f7521b40	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:50:45		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	235f63b7-c720-4d52-818f-e7b7196d423d	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:50:48		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	13671348788313007345	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:50:49		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	4422413260367270411	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:50:50		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	11053843328586558754	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:51:36		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	ace1f0c1-1925-40e3-9e08-9fa728b0c8ae	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:51:37		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	c61cb63c-ed74-4382-b5db-161e2099dad9	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:51:38		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	931c3c73-4848-4889-9f99-1d862440d9fc	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	sbcgcWESClient
02/09/2021, 10:51:41		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	2526412537765619129	case_1b703058-e596-45bc-80fe-8b98d545c2e2.txt	23894757370	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:51:41		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	14138726312771623855	case_a947a945-4721-45cc-bc45-13b8ea41c10e.txt	13953599843	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
02/09/2021, 10:51:42		sh	<ipython-input-1-eca8e1e8c42e>	cross cloud SAMTools validation	16107173293551963209	case_c462e422-eb8d-4daf-9897-2a9c6cbd783a.txt	15897657241	DiscoverySearchClient	crdcDRSClient	GCPLSsamtools
